# FootballPush

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/footballpush/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sportsappnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballpush/: APIFootball.java  AutoGridLayout.java  Bundesliga.java  Eredivisie.java  FAQpage.java  FirstFragment.java  GifImageView.java  ItemFragment.java  LaLiga.java  LigaMX.java  LigueOne.java  MainActivity.java  MajorLeagueSoccer.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  NationalTeams.java  PremierLeague.java  SecondFragment.java  SerieA.java  ThirdFragment.java  aboutPage.java  addPageParams.java  calendar.java  calendarDialog.java  calendarPush.java  contact.java  radioDialog.java  readCalendar.java  viewNextFixtures.java  viewNextFixturesParams.java
app/src/main/java/com/example/footballpush/dummy/: DummyContent.java
app/src/main/java/com/example/footballpush/leagues/: Bundesliga.java  Eredivisie.java  LaLiga.java  LigaMX.java  LigueOne.java  MajorLeagueSoccer.java  SerieA.java
app/src/main/java/com/example/footballpush/screens/: FAQpage.java  aboutPage.java  contact.java
app/src/main/java/com/example/sportsappnav/: APIFootball.java  AutoGridLayout.java  Bundesliga.java  Eredivisie.java  FAQpage.java  FirstFragment.java  FourthFragment.java  GifImageView.java  ItemFragment.java  LaLiga.java  LigaMX.java  LigueOne.java  MainActivity.java  MajorLeagueSoccer.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  PremierLeague.java  SecondFragment.java  SerieA.java  ThirdFragment.java  aboutPage.java  addPage.java  addPageParams.java  askRuntimePermission.java  calendar.java  calendarPush.java  contact.java  radioDialog.java  readCalendar.java
app/src/main/java/com/example/sportsappnav/dummy/: APIFootball.java  DummyContent.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: about_page.xml  activity_main.xml  add_page.xml  contact_page.xml  content_main.xml  faq_page.xml  fragment_bundesliga.xml  fragment_eredivisie.xml  fragment_first.xml  fragment_fourth.xml  fragment_item_list.xml  fragment_la_liga.xml  fragment_liga_m_x.xml  fragment_ligue_one.xml  fragment_major_league_soccer.xml  fragment_premier_league.xml  fragment_second.xml  fragment_serie_a.xml  fragment_third.xml  nav_header_main.xml  newtab.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-xxhdpi/: premierleagueteamids.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/footballpush/: ExampleUnitTest.java
app/src/test/java/com/example/sportsappnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
