<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/faq"
                android:icon="@mipmap/faq"
                android:title="FAQ" />
            <item
                android:id="@+id/contact"
                android:icon="@mipmap/contactuslogo"
                android:title="Contact" />
        </menu>
    </item>


</menu>

