

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Waiting for response"
            android:textSize="15dp"
/>
</ScrollView>

        <Button
            android:id="@+id/btn_submit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Push into Calendar"
            android:textSize="15dp"
             />

    </RelativeLayout>
