<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="510dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="496dp"
            android:padding="10dp"
            android:text="Fill in your design in this place"
            android:textSize="10dp" />


    </RelativeLayout>

</RelativeLayout>