<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.example.footballpush.AutoGridLayout
                android:layout_marginTop="20dp"
                android:id="@+id/mainGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:columnWidth="150dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="#0DA177"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="Q) What matches will be pushed into my calendar?"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="A) The app pulls all the matches that are already scheduled, which will be shown by the popup.
Please Repush the fixtures if you know new matches are scheduled, for example, by the new season."
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="#179A75"
                    app:cardCornerRadius="40dp">
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="#0DA177"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="Q) Why is my league/Nation not shown in the choices?"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="A) Right now we have the top leagues/Nation by viewership, but rest assured we will be adding other leagues and nation."
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="#179A75"
                    app:cardCornerRadius="40dp">
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="#0DA177"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="Q) Can I request/suggest a feature?"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="A) Absolutely, we are always looking for ways to enhance our app. Please visit the contact page."
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardBackgroundColor="#179A75"
                    app:cardCornerRadius="40dp">
                </androidx.cardview.widget.CardView>






            </com.example.footballpush.AutoGridLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>